Prueba.19285
EL PRO.105000
Jugador2.55000
Siuuuuuuu.13333
Nombre.121428
Edu.27777
Casi.30303
holaa.20833
OMAR.85714
ABEL.87037
sebas.773
sebasvene.22222
GGGGGGGG.133333
asdasdasdasd.30303
dadasdadas.10204
Siuuuu.121428
wwwwwwwwwww.112500
rrrrrr.1322
2222.2178
asdasds.10204
yyyyyyy.4524
wwwwww.15384
sius.5128
SSi.102631
eeeee.10989
111111.23809
omar.20833
ddddd.16666
2222222.27777
sqqq.20833
ddd.16666
ahmed.501
qqqq.18181
karim.123
fatma.112500
amir.877
11111111.112500
hola.8403
qqqqq.126923
2222.116666
